package com.example.persistence.section01.entitymanager;

public class EntityManagerGeneratorTests {

    // 엔티티 매니저란?
    // 엔티티를 저장하는 메모리상의 데이터베이스라고 생각하면 된다.
    // 엔티티를 저장하고 수정하고 삭제하고 조회하는 등의 엔티티와 관련된 모든 일을 한다.
    // 엔티티 매니저는 스레드 세이프하지 않기 때문에 동시성 문제가 발생할 수 있기 때문에
    // 스레드간 공유를 하면 안된다. (web 의 경우 request scope 와 일치시킨다.)

    // 영속성 컨텍스트(Persistence context)란?
    // 엔티티를 영구 저장하는 환경을 말한다.
    // 엔티티 매니저에 엔티티를 저장하거나 조회하면 엔티티 매니저는 영속성 컨텍스트에 엔티티를 보관하고 관리한다.
    // 영속성 엔티티를 key value 방식으로 저장하는 저장소 역할을 한다.
    // 영속성 컨텍스트는 엔티티 매니저를 생성할 때 하나 만들어진다.
    // 엔티티 매니저를 통해서 영속성 컨텍스트에 접근할 수 있고 영속성 컨텍스트를 관리할 수 있다.
}
